In [1]:
import os
import sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
filepath = "./Question4.csv"
df = pd.read_csv(filepath)
df

,datetime,iid,open,close,high,low,volume,turnover
0,2019-01-02 09:31:00,2,23.83,23.92,23.93,23.83,375919.0,8973230.0
1,2019-01-02 09:31:00,1,9.39,9.39,9.42,9.39,1199300.0,11267838.0
2,2019-01-02 09:32:00,2,23.90,23.93,23.97,23.90,169600.0,4059641.0
3,2019-01-02 09:32:00,1,9.40,9.39,9.40,9.38,305200.0,2866037.0
4,2019-01-02 09:33:00,2,23.93,24.07,24.09,23.93,191545.0,4593619.0
...,...,...,...,...,...,...,...,...
56635,2019-06-28 14:58:00,1,13.78,13.78,13.78,13.78,53000.0,730330.0
56636,2019-06-28 14:59:00,2,27.81,27.81,27.81,27.81,0.0,0.0
56637,2019-06-28 14:59:00,1,13.78,13.78,13.78,13.78,0.0,0.0
56638,2019-06-28 15:00:00,2,27.81,27.81,27.81,27.81,222292.0,6181941.0
56639,2019-06-28 15:00:00,1,13.78,13.78,13.78,13.78,568800.0,7838064.0

In [25]:
df.loc[df["iid"] == 1]

,datetime,iid,open,close,high,low,volume,turnover,mid_price,MA3_CLOSE,MA5_VOLUME,Ret30,Ret240
1,2019-01-02 09:31:00,1,9.39,9.39,9.42,9.39,1199300.0,11267838.0,9.405,NaN,NaN,1.559277,-0.017544
3,2019-01-02 09:32:00,1,9.40,9.39,9.40,9.38,305200.0,2866037.0,9.390,14.236667,NaN,1.550586,-0.015974
5,2019-01-02 09:33:00,1,9.39,9.39,9.39,9.38,167600.0,1572742.0,9.385,14.283333,406649.0,1.548748,-0.015450
7,2019-01-02 09:34:00,1,9.39,9.33,9.39,9.33,815400.0,7632587.0,9.360,14.223333,361148.4,1.556624,-0.013889
9,2019-01-02 09:35:00,1,9.33,9.35,9.37,9.33,260500.0,2437081.0,9.350,14.200000,346999.4,1.561497,-0.012834
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56631,2019-06-28 14:56:00,1,13.78,13.77,13.79,13.77,782680.0,10786511.0,13.780,18.450000,482710.6,1.018142,NaN
56633,2019-06-28 14:57:00,1,13.78,13.78,13.78,13.77,355312.0,4895320.0,13.775,18.446667,402793.0,1.018875,NaN
56635,2019-06-28 14:58:00,1,13.78,13.78,13.78,13.78,53000.0,730330.0,13.780,18.456667,254378.4,1.018142,NaN
56637,2019-06-28 14:59:00,1,13.78,13.78,13.78,13.78,0.0,0.0,13.780,18.456667,82242.4,NaN,NaN
56639,2019-06-28 15:00:00,1,13.78,13.78,13.78,13.78,568800.0,7838064.0,13.780,18.456667,168818.4,NaN,NaN

In [3]:
df["mid_price"] = (df["high"] + df["low"]) / 2

In [30]:
def moving_avg(look_back_window, column):
    iids = df["iid"].unique()
    new_col = pd.DataFrame(np.zeros(len(df)), columns=["value"])
    for iid in iids:
        new_col.loc[df["iid"] == iid, "value"] = df.loc[df["iid"] == iid, column].rolling(window=look_back_window).mean()
    
    return new_col["value"]

In [31]:
df["MA3_CLOSE"] = moving_avg(3, "close")
df["MA5_VOLUME"] = moving_avg(5, "volume")

In [32]:
df

,datetime,iid,open,close,high,low,volume,turnover,mid_price,MA3_CLOSE,MA5_VOLUME,Ret30,Ret240
0,2019-01-02 09:31:00,2,23.83,23.92,23.93,23.83,375919.0,8973230.0,23.880,NaN,NaN,-0.606784,-0.003769
1,2019-01-02 09:31:00,1,9.39,9.39,9.42,9.39,1199300.0,11267838.0,9.405,NaN,NaN,1.559277,-0.017544
2,2019-01-02 09:32:00,2,23.90,23.93,23.97,23.90,169600.0,4059641.0,23.935,NaN,NaN,-0.607687,-0.006058
3,2019-01-02 09:32:00,1,9.40,9.39,9.40,9.38,305200.0,2866037.0,9.390,NaN,NaN,1.550586,-0.015974
4,2019-01-02 09:33:00,2,23.93,24.07,24.09,23.93,191545.0,4593619.0,24.010,23.973333,NaN,-0.611412,-0.009163
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56635,2019-06-28 14:58:00,1,13.78,13.78,13.78,13.78,53000.0,730330.0,13.780,13.776667,477398.4,1.018142,NaN
56636,2019-06-28 14:59:00,2,27.81,27.81,27.81,27.81,0.0,0.0,27.810,27.803333,103154.6,-0.504495,NaN
56637,2019-06-28 14:59:00,1,13.78,13.78,13.78,13.78,0.0,0.0,13.780,13.780000,356058.4,NaN,NaN
56638,2019-06-28 15:00:00,2,27.81,27.81,27.81,27.81,222292.0,6181941.0,27.810,27.810000,102373.0,NaN,NaN
56639,2019-06-28 15:00:00,1,13.78,13.78,13.78,13.78,568800.0,7838064.0,13.780,13.780000,351958.4,NaN,NaN

In [33]:
def ret(time_diff):
    iids = df["iid"].unique()
    new_col = pd.DataFrame(np.zeros(len(df)), columns=["value"])
    for iid in iids:
        new_col.loc[df["iid"] == iid, "value"] = df.loc[df["iid"] == iid, "close"].shift(-time_diff) / df.loc[df["iid"] == iid, "close"] - 1
    return new_col["value"]

In [41]:
df["Ret30"] = ret(30)
df["Ret240"] = ret(240)

In [40]:
df

,datetime,iid,open,close,high,low,volume,turnover,mid_price,MA3_CLOSE,MA5_VOLUME,Ret30,Ret240
0,2019-01-02 09:31:00,2,23.83,23.92,23.93,23.83,375919.0,8973230.0,23.880,NaN,NaN,0.006271,-0.005853
1,2019-01-02 09:31:00,1,9.39,9.39,9.42,9.39,1199300.0,11267838.0,9.405,NaN,NaN,0.000000,-0.024494
2,2019-01-02 09:32:00,2,23.90,23.93,23.97,23.90,169600.0,4059641.0,23.935,NaN,NaN,0.000836,-0.007104
3,2019-01-02 09:32:00,1,9.40,9.39,9.40,9.38,305200.0,2866037.0,9.390,NaN,NaN,-0.006390,-0.023429
4,2019-01-02 09:33:00,2,23.93,24.07,24.09,23.93,191545.0,4593619.0,24.010,23.973333,NaN,-0.006232,-0.011217
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56635,2019-06-28 14:58:00,1,13.78,13.78,13.78,13.78,53000.0,730330.0,13.780,13.776667,477398.4,0.000000,NaN
56636,2019-06-28 14:59:00,2,27.81,27.81,27.81,27.81,0.0,0.0,27.810,27.803333,103154.6,NaN,NaN
56637,2019-06-28 14:59:00,1,13.78,13.78,13.78,13.78,0.0,0.0,13.780,13.780000,356058.4,NaN,NaN
56638,2019-06-28 15:00:00,2,27.81,27.81,27.81,27.81,222292.0,6181941.0,27.810,27.810000,102373.0,NaN,NaN
56639,2019-06-28 15:00:00,1,13.78,13.78,13.78,13.78,568800.0,7838064.0,13.780,13.780000,351958.4,NaN,NaN

In [44]:
features = ["MA3_CLOSE", "MA5_VOLUME", "Ret30", "Ret240"]
corr_matrix = df[features].corr(method='pearson')
print(corr_matrix)
'''
The Result is
            MA3_CLOSE  MA5_VOLUME     Ret30    Ret240
MA3_CLOSE    1.000000   -0.307805 -0.031818 -0.091880
MA5_VOLUME  -0.307805    1.000000  0.011852 -0.004616
Ret30       -0.031818    0.011852  1.000000  0.350430
Ret240      -0.091880   -0.004616  0.350430  1.000000
'''

            MA3_CLOSE  MA5_VOLUME     Ret30    Ret240
MA3_CLOSE    1.000000   -0.307805 -0.031818 -0.091880
MA5_VOLUME  -0.307805    1.000000  0.011852 -0.004616
Ret30       -0.031818    0.011852  1.000000  0.350430
Ret240      -0.091880   -0.004616  0.350430  1.000000

            MA3_CLOSE  MA5_VOLUME     Ret30    Ret240
MA3_CLOSE    1.000000   -0.307805 -0.031818 -0.091880
MA5_VOLUME  -0.307805    1.000000  0.011852 -0.004616
Ret30       -0.031818    0.011852  1.000000  0.350430
Ret240      -0.091880   -0.004616  0.350430  1.000000